<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aquamarine;
        }
        .contactme-containter {
            background-color: azure;
            padding: 40px 30px;
            border-radius: 10px;
            max-width: 320px;
            text-align: center;
        }
        .contactme-containter h2 {
            margin-bottom: 20px;
        }
        .contactme-containter p {
            font-size: 20px;
                        color: #7f6262;
            margin-bottom: 30px;
        }
        .info span {
            margin-left: 20px;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links span {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="contactme-containter">
    <h2>Contact Me</h2>
    <p>Please find below my contact information</p>
    <div class="info"> <span> 914-772-5833</span></div>
    <div class="info"> <span> charleshastings123@outlook.com</span></div>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/charles-hastings-b5b378144/" target="_blank">LinkedIn</a>
        <a class="back-button" href="/">Back to Home</a>
    </div>
    </div>
</body>
</html>